<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos.css">
    <title>LLAVES</title>
</head>
<header>
    HOLA COMO ESTAS BIENVENIDO A MI PAGINA WEB 
</header>
<body>
    <p>aqui tenemos gran cantidad de texto que puedes leer para entretenerte xd. <br> y creo que eso seria todo la verda no tengo muchas cosas que contar, todo a ido bien, estoy feli, arendiendo todo lo que puedo y dando cada dia mas y mas de mi para ser el mejor en esto de la programacion de software :,)</p>
</body>
</html>